{
  "name": "electron_boilerplate_v2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ./dist/main.bundle.js",
    "development": "rimraf dist && webpack --watch --config ./webpack.dev.js --progress --colors",
    "production": "rimraf dist && webpack --config ./webpack.prod.js --progress --colors"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "css-loader": "^1.0.0",
    "electron": "2.0.9",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "prettier": "1.14.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.1.0",
    "typescript": "^3.0.3",
    "webpack": "^4.18.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "leaflet": "^1.3.4",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  }
}
